PORT=5000
MONGO_URI=mongodb+srv://mayanksahu13032004_db_user:7VVIMq9N2juhwJ6A@cluster0.0qeumqs.mongodb.net/?appName=Cluster0
#mongodb://127.0.0.1:27017/jobportal
JWT_SECRET=supersecretjwttokenhere123
JWT_EXPIRES_IN=1d


# user mayanksahu13032004_db_user
# 7VVIMq9N2juhwJ6A